# QianYan

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  init-db.sql  pom.xml
src/main/java/com/dustopus/qianyan/: QianYanApplication.java
src/main/java/com/dustopus/qianyan/Exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/dustopus/qianyan/Monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/dustopus/qianyan/agent/: Agent.java  AgentFactory.java  AgentService.java
src/main/java/com/dustopus/qianyan/ai/: AiChat.java  AiChatService.java
src/main/java/com/dustopus/qianyan/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/dustopus/qianyan/config/: ApiKeyProvider.java  CorsConfig.java  DashScopeEmbeddingModelConfig.java  DashScopeModelConfig.java  EmbeddingStoreConfig.java  McpToolConfig.java  RagConfig.java  RedisChatMemoryStoreConfig.java  StaticResourceConfig.java  WebSearchClientConfig.java
src/main/java/com/dustopus/qianyan/constant/: AiConstant.java
src/main/java/com/dustopus/qianyan/controller/: AiChatController.java  ApiKeyController.java  KnowledgeController.java  StreamFluxChatController.java  WebController.java
src/main/java/com/dustopus/qianyan/guardrail/: SafeInputGuardrail.java
src/main/java/com/dustopus/qianyan/job/: RagDataLoader.java  RagInit.java
src/main/java/com/dustopus/qianyan/model/chat/: ChatHistory.java  ChatRequest.java  Message.java
src/main/java/com/dustopus/qianyan/model/dto/: ApiKeyDto.java  ChatRequest.java  KnowledgeRequest.java
src/main/java/com/dustopus/qianyan/model/enums/: ChatHistoryTypeEnum.java
src/main/java/com/dustopus/qianyan/tool/: EmailTool.java  RagTool.java  TimeTool.java  WeatherTool.java
src/main/java/com/dustopus/qiyan/: QianYanApplication.java
src/main/java/com/dustopus/qiyan/ai/: AiChat.java  AiChatService.java
src/main/java/com/dustopus/qiyan/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/dustopus/qiyan/config/: CorsConfig.java  DashScopeModelConfig.java  EmbeddingStoreConfig.java  McpToolConfig.java  RagConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/dustopus/qiyan/controller/: AiChatController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/docs/: Agent.md  Dp.md  QianYan.md
src/main/resources/front/: gpt.html  qwen.html
src/main/resources/system-prompt/: chat-bot.txt  prometheus.yml
src/test/java/com/dustopus/qianyan/: QianYanApplicationTests.java
src/test/java/com/dustopus/qianyan/common/: BaseResponseTest.java
src/test/java/com/dustopus/qianyan/guardrail/: SafeInputGuardrailTest.java
src/test/java/com/dustopus/qianyan/model/chat/: ChatRequestTest.java
src/test/java/com/dustopus/qianyan/tool/: TimeToolTest.java
